plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.rest.api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-context:5.3.23'
	implementation 'org.springframework:spring-core:5.3.23'
	implementation 'org.springframework:spring-beans:5.3.23'
	implementation 'org.springframework:spring-tx:5.3.23'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	testImplementation 'org.springframework:spring-test:5.3.23'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'org.mockito:mockito-core:4.5.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
