plugins {
	id 'java'
	id 'maven-publish'
}

group = 'org.rest.scheduled'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = group
			artifactId = 'rest-scheduled'
			version = version
			from components.java
		}
	}
}

dependencies {
	implementation 'org.springframework:spring-context:5.3.23'
	implementation 'org.springframework:spring-core:5.3.23'
	implementation 'org.springframework:spring-beans:5.3.23'
	implementation 'org.springframework:spring-tx:5.3.23'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	testImplementation 'org.springframework:spring-test:5.3.23'
	testImplementation 'org.mockito:mockito-core:4.5.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.named('test') {
	useJUnitPlatform()
}